{
	"name": "tugas-weekly",
	"version": "1.0.0",
	"description": " Tugas Weekly 1 - Koda Bootcamp Batch 8 (Membuat Program Interactive Pemesanan Makanan)",
	"homepage": "https://github.com/MuhamadRafliShidiq/koda-b8-weekly1#readme",
	"bugs": {
		"url": "https://github.com/MuhamadRafliShidiq/koda-b8-weekly1/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MuhamadRafliShidiq/koda-b8-weekly1.git"
	},
	"license": "ISC",
	"author": "muhamadraflishidiq",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "node --watch index.js",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"eslint": "^10.4.0",
		"globals": "^17.6.0"
	}
}
